CNCTestUI/Views/AxisView.xaml

<UserControl
    x:Class="CNCTestUI.Views.AxisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CNCTestUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="708"
    d:DesignWidth="768"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="单轴操作">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="选择 轴:" />
                        <ComboBox
                            x:Name="comboBox"
                            Width="80"
                            Height="30"
                            Margin="0,5,0,0"
                            VerticalContentAlignment="Center"
                            SelectedIndex="{Binding MotionJogSelectedIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MotionJogSelectionChangedEventCommand}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedIndex}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem>X轴</ComboBoxItem>
                            <ComboBoxItem>Y轴</ComboBoxItem>
                            <ComboBoxItem>Z轴</ComboBoxItem>
                            <ComboBoxItem>R轴</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <Button Command="{Binding AxisServoOnCommand}" Content="使能开" />
                        <Button Command="{Binding AxisClearAlarmCommand}" Content="清除报警" />
                    </StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <Button Command="{Binding AxisServoOffCommand}" Content="使能关" />
                        <Button Command="{Binding AxisHomeCommand}" Content="单轴回零" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="轴状态">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="伺服使能" />
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ServoState}" Value="true">
                                            <Setter Property="Fill" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ServoState}" Value="false">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="原点状态" />
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ZeroState}" Value="true">
                                            <Setter Property="Fill" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ZeroState}" Value="false">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="报警状态" />
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AlarmState}" Value="true">
                                            <Setter Property="Fill" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AlarmState}" Value="false">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="正在运动" />
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RunningState}" Value="true">
                                            <Setter Property="Fill" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RunningState}" Value="false">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="正限位" />
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PLimitState}" Value="true">
                                            <Setter Property="Fill" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PLimitState}" Value="false">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="负限位" />
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NLimitState}" Value="true">
                                            <Setter Property="Fill" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NLimitState}" Value="false">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style x:Key="ParamTextBlock" TargetType="TextBlock">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Margin" Value="5,1" />
                </Style>
                <Style x:Key="ParamButtonBase" TargetType="Button">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Margin" Value="1,0" />
                </Style>
            </WrapPanel.Resources>
            <GroupBox Header="Jog运动">
                <GroupBox.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogN_MouseDownCommand}" CommandParameter="0" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel>
                            <Image Width="30" Source="/Views/Images/箭头左.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="X-" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding JogP_MouseDownCommand}" CommandParameter="1" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Width="30" Source="/Views/Images/箭头上.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Y+" />
                            </StackPanel>
                        </Button>
                        <Border Height="50" />
                        <Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding JogN_MouseDownCommand}" CommandParameter="1" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Width="30" Source="/Views/Images/箭头下.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Y-" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogP_MouseDownCommand}" CommandParameter="0" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel>
                            <Image Width="30" Source="/Views/Images/箭头右.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="X+" />
                        </StackPanel>
                    </Button>
                    <StackPanel VerticalAlignment="Center">
                        <Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding JogP_MouseDownCommand}" CommandParameter="2" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Width="30" Source="/Views/Images/箭头上.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Z+" />
                            </StackPanel>
                        </Button>
                        <Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding JogN_MouseDownCommand}" CommandParameter="2" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Width="30" Source="/Views/Images/箭头下.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Z-" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding JogP_MouseDownCommand}" CommandParameter="4" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Width="30" Source="/Views/Images/逆时针.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="R+" />
                            </StackPanel>
                        </Button>
                        <Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding JogN_MouseDownCommand}" CommandParameter="4" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_MouseUpCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Width="30" Source="/Views/Images/顺时针.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="R-" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="绝对值原点">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParamTextBlock}" Text="X轴" />
                        <TextBox Text="{Binding X1Abs, StringFormat={}{0:F3}, FallbackValue=99.999}" />
                        <Button
                            Command="{Binding GetAbsCommand}"
                            CommandParameter="0"
                            Content="Get"
                            Style="{StaticResource ParamButtonBase}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParamTextBlock}" Text="Y轴" />
                        <TextBox Text="{Binding Y1Abs, StringFormat={}{0:F3}, FallbackValue=99.999}" />
                        <Button
                            Command="{Binding GetAbsCommand}"
                            CommandParameter="1"
                            Content="Get"
                            Style="{StaticResource ParamButtonBase}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParamTextBlock}" Text="Z轴" />
                        <TextBox Text="{Binding Z1Abs, StringFormat={}{0:F3}, FallbackValue=99.999}" />
                        <Button
                            Command="{Binding GetAbsCommand}"
                            CommandParameter="2"
                            Content="Get"
                            Style="{StaticResource ParamButtonBase}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParamTextBlock}" Text="R轴" />
                        <TextBox Text="{Binding R1Abs, StringFormat={}{0:F3}, FallbackValue=99.999}" />
                        <Button
                            Command="{Binding GetAbsCommand}"
                            CommandParameter="3"
                            Content="Get"
                            Style="{StaticResource ParamButtonBase}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="运行速度">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="X0轴速度" />
                        <TextBox Text="{Binding X1RunSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="mm/s" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="Y1轴速度" />
                        <TextBox Text="{Binding Y1RunSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="mm/s" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="Z1轴速度" />
                        <TextBox Text="{Binding Z1RunSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="mm/s" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="R1轴速度" />
                        <TextBox Text="{Binding R1RunSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="°/s" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="调试速度">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="X0轴速度" />
                        <TextBox Text="{Binding X1JogSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="mm/s" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="Y1轴速度" />
                        <TextBox Text="{Binding Y1JogSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="mm/s" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="Z1轴速度" />
                        <TextBox Text="{Binding Z1JogSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="mm/s" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="R1轴速度" />
                        <TextBox Text="{Binding R1JogSpeed, StringFormat={}{0:F1}, FallbackValue=99.9}" />
                        <TextBlock Width="auto" Text="°/s" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <Button
            Grid.Row="1"
            Width="60"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveParamCommand}"
            Content="保存" />
    </Grid>
</UserControl>
